<!DOCTYPE html>
<html>
	<head>
		<style>
			table {
				border: 1px solid #fff;
				background-color: #000;
				border-collapse: collapse;
			}
			tr {
			}
			td {
				width: 10px;
				text-align: center;
				height: 20px;
				color: #fff;
				font-family: "Courier New", Courier, Monospace;
				border-collapse: collapse;
				border:1px transparent solid;
			}
			#input {
				z-index: -10; 
				position: absolute; 
				top: 10px;
			}
			#output {
				z-index: 1000;
			}
			#cursor{
				width:7px;
				height:16px;
				border:1px double #fff;
			}
		</style>
		<script src="Emulator.js"></script>
		<script src="KeyCodes.js"></script>
		<script src="BIOS.js"></script>
		<script src="main.js"></script>
	</head>
	<body onload="main()">
		<div id="output"></div>
		<input type="button" onclick="powerOn()" value="Power Button" />
		<input type="button" onclick="window.clearInterval(Emulator.mainTickId)" value="clear system timer" />
		<a href="https://github.com/overflowerror/Wish">GitHub repo</a>
		<form id="form" name="form" onsubmit="return false;">
			<input type="text" name="input" id="input" />
		</form>
	</body>
</html>
